VITE_FIREBASE_API_KEY="AIzaSyB6dEwlEij_Wv3CryXaDUlbHJJ6FqABEi4"
VITE_FIREBASE_AUTH_DOMAIN="fullstackproject-ba64d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fullstackproject-ba64d"
VITE_FIREBASE_STORAGE_BUCKET="fullstackproject-ba64d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="19708448870"
VITE_FIREBASE_APP_ID="1:19708448870:web:a77da7ce5c54d643cc9da7"
VITE_FIREBASE_MEASUREMENT_ID="G-KG0EWSTP9N"